# springcloud-study

./: README.txt  pom.xml
db/: db.sql
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/wez/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/wez/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/test/java/org/microservicecloud/api/: AppTest.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
(+25 files in other folders)
